<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommnetHeader" customModule="SignOn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inL-vp-1Yh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-bU-ife">
                            <rect key="frame" x="374" y="0.0" width="40" height="59"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ZB6-XR-fRT"/>
                            </constraints>
                            <state key="normal" image="up_down">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="p7A-bU-ife" firstAttribute="top" secondItem="inL-vp-1Yh" secondAttribute="top" id="85Q-Nq-O0U"/>
                        <constraint firstAttribute="bottom" secondItem="p7A-bU-ife" secondAttribute="bottom" id="OEU-ha-lHR"/>
                        <constraint firstItem="p7A-bU-ife" firstAttribute="centerY" secondItem="inL-vp-1Yh" secondAttribute="centerY" id="eJs-AE-Pkk"/>
                        <constraint firstAttribute="trailing" secondItem="p7A-bU-ife" secondAttribute="trailing" id="ube-p1-hru"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="inL-vp-1Yh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3lh-dD-v0Y"/>
                <constraint firstAttribute="trailing" secondItem="inL-vp-1Yh" secondAttribute="trailing" id="BXs-4m-eEn"/>
                <constraint firstItem="inL-vp-1Yh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M5N-Pw-WFr"/>
                <constraint firstAttribute="bottom" secondItem="inL-vp-1Yh" secondAttribute="bottom" id="TbI-Uk-hRm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnCancelRef" destination="p7A-bU-ife" id="ndS-Lo-5US"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="-236.71875"/>
        </view>
    </objects>
    <resources>
        <image name="up_down" width="15" height="12"/>
    </resources>
</document>
