<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="sideMenuXib" selectionStyle="none" indentationWidth="10" reuseIdentifier="sideMenuXib" rowHeight="57" id="Ofh-Xu-pGc" customClass="sideMenuXib" customModule="SignOn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofh-Xu-pGc" id="wcd-tf-tyd">
                <rect key="frame" x="0.0" y="0.0" width="333" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-gG-Tbd">
                        <rect key="frame" x="15" y="3" width="303" height="50.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-w9-SgR">
                                <rect key="frame" x="5" y="5.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J5h-sz-uB6"/>
                                    <constraint firstAttribute="width" constant="40" id="scA-J6-Iio"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsS-Jt-auu">
                                <rect key="frame" x="60" y="17" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-Ab-iDn">
                                <rect key="frame" x="263" y="5.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.82352941180000006" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1M1-k8-hVA"/>
                                    <constraint firstAttribute="width" constant="40" id="aGL-NO-dBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hC-w9-SgR" firstAttribute="leading" secondItem="cLa-gG-Tbd" secondAttribute="leading" constant="5" id="ClW-tb-ZKM"/>
                            <constraint firstItem="Fq2-Ab-iDn" firstAttribute="centerY" secondItem="cLa-gG-Tbd" secondAttribute="centerY" id="PGM-f8-TfS"/>
                            <constraint firstItem="0hC-w9-SgR" firstAttribute="centerY" secondItem="cLa-gG-Tbd" secondAttribute="centerY" id="XAt-9x-yp3"/>
                            <constraint firstItem="CsS-Jt-auu" firstAttribute="centerY" secondItem="0hC-w9-SgR" secondAttribute="centerY" id="m69-tt-ngr"/>
                            <constraint firstAttribute="trailing" secondItem="Fq2-Ab-iDn" secondAttribute="trailing" id="z06-Xj-SS3"/>
                            <constraint firstItem="CsS-Jt-auu" firstAttribute="leading" secondItem="0hC-w9-SgR" secondAttribute="trailing" constant="15" id="zPH-Di-C3W"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="cLa-gG-Tbd" firstAttribute="top" secondItem="wcd-tf-tyd" secondAttribute="top" constant="3" id="BS7-Fx-M1A"/>
                    <constraint firstAttribute="bottom" secondItem="cLa-gG-Tbd" secondAttribute="bottom" constant="3" id="ECO-ym-gtc"/>
                    <constraint firstAttribute="trailing" secondItem="cLa-gG-Tbd" secondAttribute="trailing" constant="15" id="Os9-AB-twx"/>
                    <constraint firstItem="cLa-gG-Tbd" firstAttribute="leading" secondItem="wcd-tf-tyd" secondAttribute="leading" constant="15" id="yc2-fC-btg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="YQq-BZ-FgR"/>
            <connections>
                <outlet property="btnCount" destination="Fq2-Ab-iDn" id="kPc-t0-wuB"/>
                <outlet property="img_Item" destination="0hC-w9-SgR" id="EwT-M2-srE"/>
                <outlet property="lbl_Names" destination="CsS-Jt-auu" id="c6g-V5-7HJ"/>
            </connections>
            <point key="canvasLocation" x="308" y="179"/>
        </tableViewCell>
    </objects>
</document>
